<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="description" content="A hexclock in Elm">
  <meta name="author" content="Joshy Cyriac">
  <meta charset="UTF-8">
  <title>Hexclock in Elm</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'><script type="text/javascript" src="elm.js"></script>
  <style>
  html body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    vertical-align: middle;
  }
  .time {
    color: white;
    font-family: 'Roboto Slab', Helvetiva, Arial, sans-serif;
    text-align: center;
    font-size: 4.5em;
    display: block;
    min-width: 200px;
    font-weight: 100;
  }
  .footer {
    color: rgba(255, 255, 255, 0.90);
    font-family: 'Robot Slab', Helvetica, Arial, sans-serif;
    display: block;
    font-size: 0.9em;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding-right: 10px;
    font-weight: 300;
  }
  .footer a {
    color: inherit;
  }
  .absolute-center {
    margin: auto;
    position: absolute;
    top: 50%; left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
</style>
</head>
<body>
  <script type="text/javascript">Elm.fullscreen(Elm.Main);</script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71712872-3', 'auto');
  ga('send', 'pageview');
</script>
</html>
